# StoryAfter

./: .env  README.md  StoryAfter.drawio  package-lock.json  package.json  오늘 해야할것들.txt  프로젝트 여기.txt
BN/: build.gradle
BN/src/main/java/com/example/demo/config/: AppConfig.java  DataSourceConfig.java  JpaConfig.java  MultipartConfig.java  SecurityConfig.java  TxConfig.java  WebMvcConfig.java
BN/src/main/java/com/example/demo/config/auth/: PrincipalDetails.java  PrincipalDetailsOAuth2Service.java  PrincipalDetailsService.java
BN/src/main/java/com/example/demo/config/auth/Jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
BN/src/main/java/com/example/demo/config/auth/exceptionHandler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
BN/src/main/java/com/example/demo/config/auth/jwt/: JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java  KeyGenerator.java  TokenInfo.java
BN/src/main/java/com/example/demo/config/auth/loginHandler/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
BN/src/main/java/com/example/demo/config/auth/logoutHandler/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
BN/src/main/java/com/example/demo/config/auth/oauth/: OAuth2SuccessHandler.java
BN/src/main/java/com/example/demo/config/auth/provider/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
BN/src/main/java/com/example/demo/config/auth/redis/: Redis.java  RedisConfig.java  RedisProperties.java  RedisUtil.java
BN/src/main/java/com/example/demo/config/auth/scheduled/: SignatureScheduling.java
BN/src/main/java/com/example/demo/controller/: AuthController.java  CommentController.java  HomeController.java  KakaoRestfulAPIController.java  LoginRequest.java  MemoController.java  MovieController.java  OAuthSuccessController.java  OpenDataAPIController.java  ParamController.java  ProfileImageController.java  ReviewController.java  UpDownloadController.java
BN/src/main/java/com/example/demo/domain/Repository/: MovieRepository.java  ReviewRepository.java  UserRepository.java
BN/src/main/java/com/example/demo/domain/dto/: CastDto.java  MemoDto.java  MovieDetailDto.java  MovieDto.java  Person.java  ReviewDto.java  ReviewRequest.java  SignupRequest.java  UserDto.java  UserSignupRequest.java
BN/src/main/java/com/example/demo/domain/entity/: Cast.java  Comment.java  JwtToken.java  Memo.java  Movie.java  Review.java  Signature.java  User.java
BN/src/main/java/com/example/demo/domain/repository/: CommentRepository.java  JwtTokenRepository.java  MemoRepository.java  SignatureRepository.java  UserRepository.java
BN/src/main/java/com/example/demo/domain/service/: CommentService.java  FileStorageService.java  MemoServiceImpl.java  MovieService.java  ReviewService.java  UserService.java
BN/src/main/java/com/example/demo/repository/: CommentRepository.java
BN/src/main/java/com/example/demo/restcontroller/: UserRestController.java
BN/src/main/resources/: application-dev.properties  application.properties
FN/: .env  README.md  package-lock.json  package.json
FN/public/: index.html
FN/src/: App.js  index.css
FN/src/components/User/: ChatRoom.jsx  ChatRoomCome.jsx  ReviewContext.jsx  ReviewForm.jsx  ReviewList.jsx  ReviewOne.jsx  User.jsx
FN/src/components/api/: KakaoLogin.jsx  axiosConfig.jsx  movieApi.jsx  reviewApi.jsx
FN/src/components/common/: Footer.jsx  Header.jsx
FN/src/components/home/: Home.jsx  Main.jsx  Search.jsx  Tab.jsx
FN/src/components/login/: Join.jsx  Login.jsx  Logout.jsx
FN/src/components/movie/: Movie.jsx  MovieDetail.jsx  MovieList.jsx  MovieSlider.jsx  TrailerSlider.jsx
FN/src/css/common/: Footer.css  Header.css
src/: App.css  App.js  MovieList.js
src/components/common/: Footer.jsx  Header.jsx
src/components/home/: Home.jsx
src/components/movie/: Movie.jsx
src/css/common/: Footer.css
(+16 files in other folders)
