해야할 것
==============================================================
스프링 부트 작업만 해서 값 넣어주면 된다.

계시판 처럼 생긴 기능 만들기

리뷰작성 
문의사항 작성 확인 (하단에 알림 처럼 *나의 문의사항은 마이페이지를 참조라고 적기)
공지사항 (관리자가 해야하는 부분)

===============================================================
리액트랑 스프링 부트 둘다 해야하는 부분

인기영화 하나 가지고 와서 해당 리뷰 3개만 가지고 오는 작업하기

회원가입은 완료되었다는 알람 뜨게 다시 수정하기
카카오 구글 네이버 연동하기
로그인 후 메인화면으로 이동하기 (헤더만 변경할거임 알아보기)
헤더 변경 사항 (로그인 -> 해당 유저 닉네임으로 바꾸고 그걸 클릭하면 마이페이지로 이동+로그아웃 버튼)
채팅방(일단 해보기)

그 이외에는 부가 사항임
칵테고리별 영화 주제 나누기 
영화 예고편으로 넘어가는 스프링 부트 만들기

