모듈 시험 
+ Jenkins (system/ tool / plugin)

1. localhost's puth
2. aws ec2 clone 
3. java -jar ....
4. 결과 화면

영화 목록화면에다가 장르별 카테고리를 따로 만들어서 선택해서 해당 장르로 넘어가게 만들거임

장르 별 아이디.
액션 28
애니메이션 16
코미디 35
공포 27
로맨스 10749
SF (공상 과학) 878
판타지 14

혹 파라미터 설은
api_key 
language=ko-KR 한국어로 결과 반환
region=KR 한국에서 상영 중인 영화만 필터링
page=1 페이지네이션 (결과가 많을 경우 페이지 이동)

const MovieList = ({ title, category }) => {
  const [movies, setMovies] = useState([]);

  useEffect(() => {
    const fetchMovies = async () => {
      try {
        const response = await axios.get(`/api/movies/${category}`);
        setMovies(response.data);
      } catch (error) {
        console.error('영화 데이터를 가져오는 중 오류 발생:', error);
      }
    };
    

    fetchMovies();
  }, [category]);

  return (
    <div className="movie-category">
      <h2>{title}</h2>
      <div className="movie-category__list">
        {movies.map((movie) => (
          <div key={movie.id} className="movie-card">
            <img
              src={`https://image.tmdb.org/t/p/w200${movie.poster_path}`}
              alt={movie.title}
              className="movie-poster"
            />
            <h3>{movie.title}</h3>
          </div>
        ))}
      </div>
    </div>
  );
};
