spring.application.name=demo

server.port=8080

tmdb.api.key=65df473f2313b93039c9585ec0c2f0ae
tmdb.api.url=https://api.themoviedb.org/3

# ---------------------------------------------------
# JPA
# ---------------------------------------------------
#pring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# ---------------------------------------------------
#JPA FOREIGN KEY PERMIT
# ---------------------------------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

# ---------------------------------------------------
#JPA SQL INIT
# ---------------------------------------------------
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# ---------------------------------------------------
# PAYH
# ---------------------------------------------------
root.path=c:\\
upload.path=upload

spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json

spring.datasource.url=jdbc:mysql://localhost:3306/your_db_name?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
